@mixin animation
    0%
        height: 500px
    50%
        height: 50px
    100%
        height: 500px
@mixin flex-between
    display: flex
    justify-content: space-between
@mixin flex-between-center
    display: flex
    justify-content: space-between
    align-items: center
@mixin flex-around-center
    display: flex
    justify-content: space-around
    align-items: center
@mixin flex-column
    display: flex
    flex-direction: column
