.app-wrapp
    overflow: hidden
    position: relative
    .component1
        position: absolute
        width: 3000px
        height: 3000px
        top: 300px
        transform: rotate(250deg)
        background-color: #a593933c
        z-index: 1
    .component2
        position: absolute
        width: 3000px
        height: 3000px
        top: 400px
        right: 20px
        transform: rotate(35deg)
        background-color: #5250503c
        z-index: 1
    .component3
        position: absolute
        width: 3000px
        height: 3000px
        top: 700px
        right: 20px
        transform: rotate(35deg)
        background-color: #4543433c
        z-index: 1


