.header__bottom
    background-color:  #363a3f
    height: 35px
.promotion
    display: flex
    background-color:#c0bfbf
    position: relative
    z-index: 5
    .promotion__block
        margin: 40px auto 0
        height: 230px
        max-width: 600px
        position: relative
        .stock-column
            position: absolute
            top: -5px
            right: -10px
            height: 100%
            width: 1px
            background-color: black
        .stock-bottom
            position: absolute
            bottom: 25px
            right: -30px
            width: 110%
            height: 1px
            background-color: black
        .title
            margin: 0 auto 
            text-align: center
            font-size: 25px
            font-weight: 600
            color:#007bff
        .promotion__descr 
            margin-top: 40px
            font-size: 18px
            line-height: 30px
            font-weight: 400
            span
                font-weight: 700
                font-size: 30px
                margin-left: 10px
                color: #c40404
    .promotion__timer
        margin: 40px auto 20px
        height: 200px
        font-size: 18px
        .title
            margin: 0 auto 20px
            text-align: center
            font-size: 25px
            font-weight: 600
            color:#007bff
        .timer
            margin: 0 auto
            min-width: 400px
            display: flex
            .timer__item
                margin: 0 auto 
                padding: 10px
                height: 130px
                display: flex
                flex-direction: column
                background-color: white
                box-shadow: 0 0 10px 2px rgb(132, 130, 130)
                color:black
                text-align: center
                font-size: 18px
                font-weight: 500
                span 
                    font-size: 50px
                    font-weight: 500
                    padding-bottom: 20px