.modal
    position: fixed
    top: 0
    left: 0
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 8
    .modal-content 
        margin: 100px auto
        max-width: 400px
        padding: 40px
        background-color: #c0bfbf
        position: relative
        .modal-column
            position: absolute
            top: 20px
            left: 40px
            width: 1px
            height: 90%
            background-color: black
        .modal-bottom
            position: absolute
            bottom: 45px
            left: 12px
            width: 90%
            height: 1px
            background-color: black
        .modal-close
            position: absolute
            top: 8px
            right: 14px
            font-size: 35px
            color: rgb(90, 90, 90)
            border: none
            background-color: transparent
            cursor: pointer
            &:hover
                color: #ff0000
                opacity: 1
        .modal-title 
            text-align: center
            font-size: 22px
            text-transform: uppercase
        .modal-input
            display: block
            margin: 20px auto 20px auto
            width: 280px
            height: 50px
            background: #f5f2f2
            box-shadow: 0 4px 15px rgba(0, 0, 0, .2)
            border: none
            font-size: 18px
            text-align: center
            padding: 0 20px
            outline: 0
        .modal-button
            display: block
            width: 60%
            height: 45px
            color: #ffffff
            background-color:#363a3f
            box-shadow: 0 4px 15px 5px rgba(0, 0, 0, .2)
            margin: 0 auto 30px
            border: none
            font-size: 16px
            transition: all 0.2s linear
            &:hover
                transform: scale(0.96)
                background-color: #363a3f
                box-shadow: 8px 0px #363a3f
                color: #fdfdfd
.modal-activ
    display: block
.modal-hover
    display: none
.thanks-message
    color: #016de0
    font-size: 22px
    text-align: center
    margin-bottom: 10px